{
  "name": "novel-reading",
  "private": true,
  "version": "0.2.0",
  "description": "本地 TXT 小说阅读器（个人自用，v2）",
  "author": "ai-power",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.0.0",
    "typescript": "~5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.2",
    "vue-tsc": "^2.2.0"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@4.63.1"
  }
}
